From: https://hdrihaven.com/hdri/?c=outdoor&h=kiara_8_sunset
By: Greg Zaal
Retrieved: 2017-Dec-08


According to the license page (https://hdrihaven.com/p/license.php):

[begin quote]

All HDRIs on this site are licensed as CC0 - which is the most liberal license I know of.

Here's an exerpt from the CC0 FAQ page to clarify:
"Once the creator or a subsequent owner of a work applies CC0 to a work, the work is no longer his or hers in any meaningful sense under copyright law. Anyone can then use the work in any way and for any purpose, including commercial purposes, subject to other laws and the rights others may have in the work or how the work is used. Think of CC0 as the "no rights reserved" option. CC0 is a useful tool for clarifying that you do not claim copyright in a work anywhere in the world."

In other words, these HDRIs no longer belong to me. They belong to the public.

Because you might feel the need to ask anyway:

    You can use the HDRIs for any purpose, including commercial.
    You do not need to give credit or attribution when using them (although it is appreciated).
    You can redistribute them (share them around or include them when sharing your own project).

The only thing you can't do is claim to be the author of the HDRIs. Since they are Public Domain, no one owns them.

More info: CC0 summary, CC0 wiki, CC0 FAQ.

If you have any questions, feel free to email me at info@hdrihaven.com

Disclaimer: occasionally a brand name, logo or other copyrighted design may appear in the HDRIs. It is the responsibility of the user not to infringe on these copyrights in their own work.

[end quote]
