<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindBullet &mdash; CMake 3.9.1 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindBZip2" href="FindBZip2.html" />
    <link rel="prev" title="FindBoost" href="FindBoost.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindBZip2.html" title="FindBZip2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findbullet">
<span id="module:FindBullet"></span><h1>FindBullet<a class="headerlink" href="#findbullet" title="Permalink to this headline">¶</a></h1>
<p>Try to find the Bullet physics engine</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">module</span> <span class="n">defines</span> <span class="n">the</span> <span class="n">following</span> <span class="n">variables</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BULLET_FOUND</span> <span class="o">-</span> <span class="n">Was</span> <span class="n">bullet</span> <span class="n">found</span>
<span class="n">BULLET_INCLUDE_DIRS</span> <span class="o">-</span> <span class="n">the</span> <span class="n">Bullet</span> <span class="n">include</span> <span class="n">directories</span>
<span class="n">BULLET_LIBRARIES</span> <span class="o">-</span> <span class="n">Link</span> <span class="n">to</span> <span class="n">this</span><span class="p">,</span> <span class="n">by</span> <span class="n">default</span> <span class="n">it</span> <span class="n">includes</span>
                   <span class="nb">all</span> <span class="n">bullet</span> <span class="n">components</span> <span class="p">(</span><span class="n">Dynamics</span><span class="p">,</span>
                   <span class="n">Collision</span><span class="p">,</span> <span class="n">LinearMath</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">SoftBody</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">module</span> <span class="n">accepts</span> <span class="n">the</span> <span class="n">following</span> <span class="n">variables</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BULLET_ROOT</span> <span class="o">-</span> <span class="n">Can</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">bullet</span> <span class="n">install</span> <span class="n">path</span> <span class="ow">or</span> <span class="n">Windows</span> <span class="n">build</span> <span class="n">path</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindBoost.html"
                        title="previous chapter">FindBoost</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindBZip2.html"
                        title="next chapter">FindBZip2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindBullet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindBZip2.html" title="FindBZip2"
             >next</a> |</li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.9.1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>