#version 330

#define MAX_MATERIALS 16
#define MAX_TEXTURES 5
#define MAX_BLUR_RADIUS 30


layout(std140,row_major) uniform Uniforms {
    mat4 worldMatrix;
    mat4 viewMatrix;
    mat4 projMatrix;
    float texFrameNumber;
    float alphaFactor;
    vec2 topLeft;   //pixels
    vec2 size;      //pixels
    vec2 screenSizeFactor;   //one over screen size
    float fogNear;
    float fogDelta;
    vec3 fogColor;
    vec3 diffuse[MAX_MATERIALS];
    vec3 specular[MAX_MATERIALS];
    float shininess[MAX_MATERIALS];
    vec4 lightPosition;
    vec3 lightColor;
	vec3 fontColor;
    int materialDiffuseTextureIndex[MAX_MATERIALS];
    int materialEmissiveTextureIndex[MAX_MATERIALS];
    int materialSpecularTextureIndex[MAX_MATERIALS];
    int materialBumpTextureIndex[MAX_MATERIALS];
    vec3 eyePos;
	float blurRadius;
	vec2 blurDeltas;
	float blurWeights[MAX_BLUR_RADIUS];
	vec2 bbSize;
	float blurColorScale;
	int blurReadLayer;
	vec4 hitherYon;
	vec4 lightHitherYon;
	mat4 lightProjMatrix;
	mat4 lightViewMatrix;
	float bias;
	int noiseOn;
	float noiseScale;
};
